server {
    listen       8080;
    server_name  localhost;
    client_body_temp_path /home/gamification/client_temp;
    proxy_temp_path       /home/gamification/proxy_temp_path;
    fastcgi_temp_path     /home/gamification/fastcgi_temp;
    uwsgi_temp_path       /home/gamification/uwsgi_temp;
    scgi_temp_path        /home/gamification/scgi_temp;
    location / {
        root   /home/gamification/html;
        index  index.html index.htm;
        try_files $uri /index.html;                 
    }
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /home/gamification/html;
    }
}